.banner img
{
    width: 100%;
    vertical-align: bottom;
}

.item
{
    margin: 10px 20px;
}
.item .pic img
{
    width: 100%;
}

.title
{
    text-align: center;
    background-color: #cccccc;
    padding: 10px 20px;
    margin: 0px 0 20px;
}

.title h2
{
    font-size: 46px;
    font-weight: bold;
    margin: 20px 0;
}

.item .content
{
    text-align: center;
    padding: 10px 0;
}
.item .content h3
{
    font-size: 36px;
}

.item .content h2
{
    font-size: 46px;
    font-weight: bold;
    margin: 20px 0;
}

.footer
{
    background-color: black;
    color: #aaaaaa;
    height:40px;
    line-height: 40px;
    text-align: center;
}

@media screen and (min-width:768px)
{
    .item-group
    {
        display: flex;
    }

    .service .item-group
    {
        background-color: #ffffaa;
        margin: 60px 0;
        padding: 0 20px;
    }

    .service .item
    {
        display: flex;
    }

    .service .item div
    {
       width: 50%;
    }

    .service .item .content
    {
       display: flex;
       flex-direction: column;
       justify-content: center;
       line-height: 1.2;
    }
}